; Cấu hình cho PostgreSQL chạy trên Docker (Môi trường Test)
[postgresql]
host=postgres
port=5432
database=stockdb
user=user
password=password

; Cấu hình cho AWS Redshift (Môi trường Production)
; Khi nào có Redshift thật thì điền thông tin vào đây
[redshift]
host=example-cluster.xxxxxx.region.redshift.amazonaws.com
port=5439
database=dev
user=awsuser
password=YourStrongPassword123